{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Echo Server via Air (Hot Reload + Debug)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "cwd": "${workspaceFolder}/app",
      "remotePath": "${workspaceFolder}/app",
      "preLaunchTask": "air-debug",
      "showLog": true
    }
  ]
}