{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "air",
      "type": "shell",
      "command": "air",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "air-debug",
      "type": "shell",
      "command": "air -c .debug.toml",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*building.*|.*watching.*",
          "endsPattern": ".*running.*|.*API server listening.*"
        }
      }
    }
  ]
}
